<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/appcolor"
    android:orientation="vertical" 
    android:focusable="false"
    android:focusableInTouchMode="false" >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dip"
        android:layout_marginTop="10dip"
        android:layout_marginRight="10dip"
        >

        <Button
                android:id="@+id/checklist_addBtnID"
                android:layout_width="wrap_content"
          		android:layout_height="33dp"
            	android:background="@drawable/round_button_shape"
            	android:paddingLeft="10dip"
            	android:layout_marginTop="10dip"
            	android:paddingRight="10dip"
            	android:textColor="@color/WhiteSmoke"
                android:text="@string/add_checklist"
                android:layout_centerHorizontal="true"/>
        
        
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dip"
        android:layout_marginTop="10dip" >

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" >

            <LinearLayout
                android:id="@+id/checklist_Button_linearID"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:background="@drawable/private_btn"
                android:orientation="horizontal" >

                <LinearLayout
                    android:id="@+id/checklist_privateBtn_LinearID"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                     >
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/checklist_sharedBtn_LinearID"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                      android:orientation="horizontal"
                     >
                </LinearLayout>
            </LinearLayout>

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_below="@id/checklist_Button_linearID"
                android:layout_margin="10dip"
                android:background="@drawable/shape_bg" >

                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:background="@drawable/shape_bg" >

                    <ListView
                        android:id="@+id/checklist_listID"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:fadingEdge="vertical"
                        android:divider="@drawable/list_divider"
                        android:scrollbars="vertical" >
                    </ListView>
                </RelativeLayout>
            </RelativeLayout>
        </RelativeLayout>
    </RelativeLayout>

</LinearLayout>