<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/appcolor"
    android:orientation="vertical" 
    android:focusable="false"
    android:focusableInTouchMode="false" >
    <TextView 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:text="@string/photo_sharing"
        android:textSize="16sp"
        android:layout_marginLeft="100dp"
        android:layout_marginRight="20dp"
        android:paddingTop="20dip"
        android:paddingLeft="20dip"
        android:paddingRight="20dip"
        android:paddingBottom="20dip"
        android:layout_marginTop="20dip"
        android:textStyle="bold"
        android:gravity="center_horizontal"/>
    
    
    <LinearLayout
        android:id="@+id/llBottomContainer"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="5dp" >

        <Button
            android:id="@+id/btnGalleryPickMul"
            style="@style/btn"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:background="@drawable/round_button_shape"
            android:text="@string/btn_pick_mul" 
            android:textColor="@color/WhiteSmoke"
            android:textStyle="bold"/>
        
        
    </LinearLayout>
    <LinearLayout
        android:id="@+id/llBottomContainer2"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="5dp" >

        <Button
            android:id="@+id/btnS3FetchPics"
            style="@style/btn"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:background="@drawable/round_button_shape"
            android:text="@string/btn_download_s3" 
            android:textColor="@color/WhiteSmoke"
            android:onClick="fetchFromS3"
            android:textStyle="bold"/>
    </LinearLayout>
     <ImageView
              android:layout_width="wrap_content"
      		  android:layout_height="wrap_content"
        	  android:layout_marginLeft="100dp"
        	  android:layout_marginRight="20dp"
        	  android:layout_marginBottom="20dp"
       		  android:layout_marginTop="30dp"
              android:background="@drawable/photosharing" />
    
</LinearLayout>
